<html>
    <head>
        <link rel=stylesheet type="text/css" href="../css/main.css">
        <title>MyPortfolio</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <h1><img id="bannerimg" src="../images/spring2.jpg" alt="Something here"></h1>
                <a href="../index.html">Home</a>
                <a href="../pages/projects.html">Projects</a>
                <a href="../pages/DeepThoughts.html">Deep Thoughts</a>
                <a href="../pages/AboutMe.html">About me</a>
            </div>
        </header>

        <div class=boring>
            <h2>About Me</h2>
            My name is Nicholas Moran and I am a junior taking Advanced computer science. I am on the robotics team here at the high school. I am also in Boy Scouts. I enjoy programming in general, I like to make fun little video games in java processing, however I am also pretty familiar with HTML, CSS, JS, Python, Java, and some PHP.
        </div>
        
        <script>
            function getBannerImg(){
                let date = new Date().getMonth();
                let img;
                switch(true){
                    case date==11 : img="../images/winter2.png"; break;
                    case date<=1 : img="../images/winter2.png"; break;
                    case date<=4 : img="../images/spring2.png"; break;
                    case date<=7 : img="../images/summer2.png"; break;
                    case date<=10 : img="../images/fall2.png"; break;
                    default : img="../images/seasons.png"; break;
                }
                return img;
            }
            document.getElementById("bannerimg").src=getBannerImg();
        </script>
    </body>
</html>